<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ppx.cloud</groupId>
		<artifactId>frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frame-example</artifactId>

	<properties>
		<!-- /example -->
		<contextPath></contextPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>frame-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>com.ppx.cloud</groupId>
            <artifactId>frame-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        
        
        <!--  
        <dependency>
            <groupId>procyon</groupId>
            <artifactId>decompiler</artifactId>
            <version>0.5.36</version>
            <scope>system</scope>
            <systemPath>E:\U\问题\反编译/procyon-decompiler-0.5.36.jar</systemPath>
        </dependency>
        
        -->
        <dependency>
		    <groupId>org.bitbucket.mstrobel</groupId>
		    <artifactId>procyon-compilertools</artifactId>
		    <version>0.5.36</version>
		</dependency>

        
        
        <dependency>
            <groupId>com.ppx.cloud</groupId>
            <artifactId>frame-monitor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
<!-- 
 implementation 'com.graphql-java:graphql-java:11.0' // NEW
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    implementation 'com.google.guava:guava:26.0-jre' // NEW

 -->
		<dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>11.0</version>
        </dependency>
        
        <!--  
    	<dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
            <version>1.0</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        
        
       <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>
		 
	</dependencies>


	<!-- Package as an executable jar -->
	<build>
		<plugins>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version><!--$NO-MVN-MAN-VER$ -->
			</plugin> 
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ppx.cloud</groupId>
									<artifactId>frame-base</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							
								<artifactItem>
                                    <groupId>com.ppx.cloud</groupId>
                                    <artifactId>frame-monitor</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                               
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>