# frame

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/doc/: auth.sql
auth/src/main/resources/static/auth/console/: res.js
auth/src/main/resources/static/auth/index/: menu.css
auth/src/main/resources/templates/auth/index/: adminHome.html  editPassword.html  home.html  menu.html
auth/src/main/resources/templates/auth/login/: login.html
base/: .gitignore  pom.xml
base/doc/: base.sql
base/src/main/resources/static/common/base/: base.css  base.js
base/src/main/resources/static/common/template/: loading.vue  modal.vue
base/src/main/resources/static/mobile/: mobile.css  mobile.js
base/src/main/resources/static/tool/format/: format-json.js  format-sql.js
base/src/main/resources/static/tool/markdown/: github-markdown.css
base/src/main/resources/templates/base/: base-fragment.html  mobile-fragment.html
doc/: convention.md  eclipse-init.md
doc/TODO/: theme.md  todo-list.md
doc/business/: action.md  direction.md  draw.md  how-to.md  idea-game.md  idea_game.md
doc/faq-v1/: idea_game.md  服务的细节-下一代零售思路-业种-业态-产品组合.md  服务的细节-店铺陈列-样品-库存提货.md
doc/git/: git.md
doc/learn/: gojs.md  intro.md  test.html  word.md
doc/learn/V1/: v1.md
doc/learn/nodejs/: nodejs.md
doc/setup/: ngrok-setup.md
doc/skill/: java-memory.md  java.md  linux-data.md  mysql-binlog.md  tool.md
doc/skill/h5/: h5.md
example/: README.md  pom.xml
example/doc/: example.sql
example/doc/exmaple/vue-router/: router.md
example/src/main/config/: application-dev.properties  application.properties
example/src/main/java/com/ppx/cloud/: ExampleApplication.java
example/src/main/java/com/ppx/cloud/example/: StartExample.java
example/src/main/java/com/ppx/cloud/example/config/: DemoMvcConfig.java  ExampleMvcConfig.java
example/src/main/java/com/ppx/cloud/example/demo/: Demo.java  DemoController.java  DemoImpl.java  SSHConnection.java
example/src/main/java/com/ppx/cloud/example/demo/dynamic/: ApplicationView.java  IActivityAppcation.java  LocalProcessor.java  MyAppcation.java  MyConfigImpl.java  ReClassPool.java  Test.java
example/src/main/java/com/ppx/cloud/example/demo/other/: OtherController.java
example/src/main/java/com/ppx/cloud/example/graphql/test/: GraphQLTes_bak0.java  GraphQLTest.java  GraphQLTest_bak1.java
example/src/main/java/com/ppx/cloud/example/solution/price/: PriceController.java  PriceImpl.java
example/src/main/java/com/ppx/cloud/example/solution/router/: RouterController.java  RouterImpl.java  Test.java
example/src/main/java/com/ppx/cloud/example/tool/db/: DbConfig.java  DbPage.java  DbToolController.java  DbToolImpl.java
example/src/main/java/com/ppx/cloud/example/tool/faq/: Faq.java  FaqController.java  FaqImpl.java
example/src/main/java/com/ppx/cloud/example/tool/img/: ImgController.java
example/src/main/java/com/ppx/cloud/example/tool/request/: RequestController.java
example/src/main/java/com/ppx/cloud/example/tool/upload/: UploadImgController.java
example/src/main/java/com/ppx/cloud/example/tool/util/: ToolUUID.java
example/src/main/java/com/ppx/cloud/example/weui/: WeuiController.java
example/src/main/resources/static/router/: home.vue  my.vue  subject.vue  test.vue  test2.vue  view.vue
example/src/main/resources/static/tool/img/: crop.js  cropbox.js  cropbox2_bak2.js  cropbox3.js  cut.css  cut.js
example/src/main/resources/templates/example/demo/: demo.html  test.html
example/src/main/resources/templates/example/solution/price/: price.html  stock.html
example/src/main/resources/templates/example/solution/router/: home.html  router.html  router_bak.html  router_bak2.html  router_new.html
example/src/main/resources/templates/example/tool/db/: dbTool.html
example/src/main/resources/templates/example/tool/faq/: faq.html  faqAction.html
example/src/main/resources/templates/example/tool/img/: crop.html  cut.html  cut_bak2.html  mobile.html
example/src/main/resources/templates/example/tool/request/: request.html
example/src/main/resources/templates/example/weui/: weui.html
monitor/: .gitignore  README.md  pom.xml
monitor/doc/: monitor.sql
monitor/src/main/resources/static/monitor/: echarts-gauge-3.7.2.min.js
monitor/src/main/resources/templates/monitor/: monitorFragment.html
monitor/src/main/resources/templates/monitor/view/: access.html  console.html  debug.html  error.html  gather.html  service.html  startup.html  statResponse.html  statSql.html  statUri.html  statWarning.html
(+116 files in other folders)
