
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<link th:replace="base/mobile-fragment::common"/>

<script type="text/javascript" th:src="@{/static/tool/jquery.min-3.3.1.js}"></script>


<script>

//全局的 axios 默认值
axios.defaults.baseURL = baseURL;

axios.interceptors.request.use(function (config) {
	
	base.showLoading();
	 
	if (config.headers["Content-Type"] && config.headers["Content-Type"].indexOf("multipart") >= 0) {
		return config;
	}
	config.transformRequest=[function (data) {
		if (typeof data == "object")  return Qs.stringify(data, {arrayFormat:'repeat'});
         return data;
	}]
	return config;
}, function (error) {
	return Promise.reject(error);
})

axios.interceptors.response.use(function(res) {
	
	base.hideLoading();
	
	if (res.data.code >= 30000) {
		alert(res.data.msg);
		return new Promise(() => {});
	}
	return res.data;
}, function(error) {
	base.hideLoading();
	alert(JSON.stringify(error.response.data));
	return Promise.reject(error);
})

var base = {};
base.showLoading = function() {}
base.hideLoading = function() {}



</script>


<style>

/* modal */
.modal-mask {position:fixed;z-index:1000;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, .5);display:table;transition:opacity .3s ease;}
.modal-wrapper {display:table-cell;vertical-align: top;}
.modal-container {margin:0px auto;padding:1rem 1rem;background-color:#fff;border-radius:2px;box-shadow:0 2px 8px rgba(0, 0, 0, .33);
	transition:all .3s ease;font-family:Helvetica, Arial, sans-serif;margin-top:2rem}
.modal-header h3 {margin: 0;}
.modal-body {margin:0.5rem 0;}
.modal-default-button {float: right;}
.modal-enter {opacity: 0;}
.modal-leave-to {opacity: 0;}
.modal-enter .modal-container,
.modal-leave-to .modal-container {-webkit-transform: scale(1.1);transform: scale(1.1);}




[v-cloak] {display: none;}

html {font-size:16px}
body::-webkit-scrollbar {display: none;}
body {font-size:0.875rem;margin:0 auto 0 auto;width:25.875rem;}


body {margin-top:2.75rem;margin-bottom:3rem;font-size:0.865rem;}


#pageMsg p {text-align: center;}

.itemDiv {display:flex;justify-content:space-between;flex-wrap:wrap;margin-left:0.3rem;margin-right:0.3rem;}
.know-item-div {border:1px solid #DCDCDC;background-color:white;margin:0.225rem;border-radius:0.5rem;cursor: pointer;}
.know-img {max-width:100%;max-height:100%;}
.know-img-div {width:12rem;height:12rem;border-bottom:1px solid #DCDCDC;display:table-cell;vertical-align:middle;text-align:center;}
.know-title {width:12rem;display:-webkit-box !important; overflow:hidden;-webkit-line-clamp:1;-webkit-box-orient:vertical;font-size: 0.825rem;padding:0.2rem;}

</style>

</head>
<body>

<div id="knowDiv">
	<div class="itemDiv" style="border:1px solid #ddd;margin:-2px;">
		<div class="know-item-div" @click="view()" v-for="item in list" v-cloak>
			<div class="know-img-div">
				<img style="border-radius:0.4rem" src="" class="know-img">
			</div>
			<div class="know-title">{{item.testName}}</div>
		</div>
	</div>
	<div id="pageMsg" v-cloak>
		<div id="pageMore" v-if="pageMore"><p>-- 上拉加载更多 --</p></div>
		<div id="pageLoading" v-if="pageLoading"><p>-- 加载中... --</p></div>
		<div id="pageEnd" v-if="pageEnd"><p>-- 暂时就这么多了 --</p></div>
	</div>
</div>





<div>
<style type="text/css">
.main-menu {position:fixed;bottom: 0; background-color:#f0f0f0;width:25.875rem;;z-index:9999}
.main-div {display:flex;justify-content:space-between; padding:0.3rem 0.8rem 0.1rem 0.8rem;}
.main-item {text-align: center;color:gray;cursor:pointer;font-size: 0.815rem}
.main-item div {padding:-0.2rem;margin:0rem}
.main-activtiy {color:orange;}
</style>
<div class="main-menu" style="display: none">
<div class="main-div">
	<div class="main-item" id="home" onclick="gotoPage(this);">
		<div class="fa fa-home"></div><div>首页</div>
	</div>
	<div class="main-item" id="subject" onclick="gotoPage(this)">
		<div class="fa fa-asterisk"></div><div>专题</div>
	</div>
	<div class="main-item" id="my" onclick="gotoPage(this)">
		<div class="fa fa-user-circle"></div><div>我的</div>
	</div>
</div>
</div>
<script type="text/javascript" th:inline="javascript">

var data = [[${data}]];

var knowDiv = new Vue({
	el:'#knowDiv',
	data:{list:data.list, pageMore:false, pageLoading:false, pageEnd:false},
	methods:{
		view:function() {
			alert(1);
		}
	}
})



// alert(document.body.clientHeight + "||" + window.innerHeight);

var pageHasMore = true;
var currentPageNumber = 1;
window.onscroll = function(e) {
	var e = e || window.event;
	var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
	
	// document.body.clientHeight = $(document).height() - 4;
	// $(window).height() = window.innerHeight
	
	if (scrolltop + document.body.clientHeight >= window.innerHeight - 50) {
		if (pageHasMore) {
			pageHasMore = false;
			currentPageNumber++;
			
			knowDiv.pageMore = false;
			knowDiv.pageEnd = false;
			knowDiv.pageLoading = true;
			
			
			axios.post("base/router/test", {pageNumber:currentPageNumber}).then(function(res) {
				
				
				if (currentPageNumber == 1) {
					knowDiv.list = res.list;
				}
				else {
					for (var i = 0; i < res.list.length; i++) {
						knowDiv.list.push(res.list[i]);
					}
				}
				
				knowDiv.pageMore = false;
				knowDiv.pageEnd = false;
				knowDiv.pageLoading = false;
				
				if (res.page.pageSize * res.page.pageNumber < res.page.totalRows) {
					pageHasMore = true;
					knowDiv.pageMore = true;
				}
				else {
					knowDiv.pageEnd = true;
				}
				
		    });
		}
	}
}



/*
var pageHasMore = true;
var currentPageNumber = 1;
$(window).scroll(function() {
    if ($(this).scrollTop() + $(document).height() >= $(this).height() - 50) {
    	if (pageHasMore) {
    		pageHasMore = false;
    		currentPageNumber++;
    		$("#pageMsg div").hide();
    		$("#pageLoading").show();
    		queryPage(currentPageNumber);
    	}
    }
});
function queryPage(pageNumber) {
	$.post(controllerPath + searchMethod, getQueryString(pageNumber), function(r) {
		if (pageNumber == 1) {
			currentPageNumber = 1;
			$("#knowDiv").html(template("itemTemplate", r));
		}
		else {
			$("#knowDiv").append(template("itemTemplate", r));
		}
		
		$("#pageMsg div").hide();
		if (r.page.pageSize * r.page.pageNumber < r.page.totalRows) {
			pageHasMore = true;
			$("#pageMore").show();
		}
		else {
			$("#pageEnd").show();
		}
	});
}
*/



</script>
</div>




</body>

</html>