
spring.datasource.url=jdbc:mysql://localhost:3306/repository?autoReconnectForPools=true&characterEncoding=GBK&generateSimpleParameterMetadata=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=@Dengppx123456
spring.datasource.hikari.maximum-pool-size=5


monitor.spring.datasource.url=jdbc:mysql://localhost:3306/log?autoReconnectForPools=true&characterEncoding=GBK&generateSimpleParameterMetadata=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
monitor.spring.datasource.username=root
monitor.spring.datasource.password=@Dengppx123456
monitor.spring.datasource.hikari.maximum-pool-size=2




# 把自己当成messages.properties(可配置CDN)
spring.messages.basename=application-${spring.profiles.active}
# 以/结束，不支持spring变量，通过maven变量
staticPath=@contextPath@/

# 日志相关配置  
#logging.level.root=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE




